version: "3.9"

services:
  db:
    image: mysql:8.4
    container_name: hr-core-mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: Zaniha239
      MYSQL_DATABASE: combine
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "127.0.0.1", "-pZaniha239"]
      interval: 10s
      timeout: 5s
      retries: 20
      start_period: 20s

  api:
    build: .
    container_name: hr-core-api
    restart: unless-stopped
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "5000:5000"
    environment:
      DATABASE_URL: "mysql://root:Zaniha239@db:3306/combine"  # <-- host is 'db'
      JWT_SECRET: "aabbccdd12345678"
      PORT: "5000"
      CORS_ORIGIN: "https://hr-core-9qfi.vercel.app"
      EMAIL_USER: "hrcore7@gmail.com"
      EMAIL_PASS: "pfxsuoutmjimhvkw"          # no spaces
      NODE_ENV: "production"
    volumes:
      - ./uploads:/app/uploads        # persist uploads locally

volumes:
  db_data:

